{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "jade": "^1.11.0",
    "knex": "^0.11.7",
    "locus": "^1.2.0",
    "method-override": "^2.3.6",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "pg": "^6.0.1",
    "supervisor": "^0.11.0"
  }
}
